<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"
    ></script>
    <style>
      .cont{
        width: 260px;
        height: 470px;
      }
      .lite-youtube-fallback {
        aspect-ratio: 9 /16; /* matches YouTube player */
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
        background-color: #000;
        color: #fff;
        text-decoration: none;
      }

      /* right-facing triangle "Play" icon */
      .lite-youtube-fallback::before {
        display: block;
        content: "";
        border: solid transparent;
        border-width: 2em 0 2em 3em;
        border-left-color: red;
      }

      .lite-youtube-fallback:hover::before {
        border-left-color: #fff;
      }

      .lite-youtube-fallback:focus {
        outline: 2px solid red;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <p>Hi!</p>
    <div class="cont">

      <lite-youtube videoid="zAKO8dYmhsI" short params="controls=0&enablejsapi=1">
      </lite-youtube>
    </div>
    <p>Hi!</p>
  </body>
</html>
